int anim anticipate_slide_footer_down 0x7f040000
int anim anticipate_slide_header_up 0x7f040001
int anim overshoot_slide_footer_up 0x7f040002
int anim overshoot_slide_header_down 0x7f040003
int anim rotate_anim 0x7f040004
int anim umeng_socialize_fade_in 0x7f040005
int anim umeng_socialize_fade_out 0x7f040006
int anim umeng_socialize_shareboard_animation_in 0x7f040007
int anim umeng_socialize_shareboard_animation_out 0x7f040008
int anim umeng_socialize_slide_in_from_bottom 0x7f040009
int anim umeng_socialize_slide_out_from_bottom 0x7f04000a
int anim welcome_fade_in 0x7f04000b
int anim welcome_fade_in_scale 0x7f04000c
int anim welcome_fade_out 0x7f04000d
int array gplus_colors 0x7f0d0000
int attr SwipeBackLayoutStyle 0x7f010050
int attr above_wave_color 0x7f010015
int attr arc_angle 0x7f010009
int attr arc_bottom_text 0x7f010013
int attr arc_bottom_text_size 0x7f010014
int attr arc_finished_color 0x7f01000d
int attr arc_max 0x7f01000b
int attr arc_progress 0x7f010008
int attr arc_stroke_width 0x7f01000a
int attr arc_suffix_text 0x7f010010
int attr arc_suffix_text_padding 0x7f010012
int attr arc_suffix_text_size 0x7f010011
int attr arc_text_color 0x7f01000f
int attr arc_text_size 0x7f01000e
int attr arc_unfinished_color 0x7f01000c
int attr autoStart 0x7f01003f
int attr autoTextChange 0x7f01002c
int attr backcolor 0x7f010053
int attr backgroundColor 0x7f010025
int attr backgroundPadding 0x7f01001d
int attr backgroundRadius 0x7f01001e
int attr blow_wave_color 0x7f010016
int attr card_image 0x7f010052
int attr card_name 0x7f010051
int attr cpbStyle 0x7f010000
int attr cpb_color 0x7f010001
int attr cpb_colors 0x7f010002
int attr cpb_max_sweep_angle 0x7f010005
int attr cpb_min_sweep_angle 0x7f010004
int attr cpb_rotation_speed 0x7f010007
int attr cpb_stroke_width 0x7f010003
int attr cpb_sweep_speed 0x7f010006
int attr edge_flag 0x7f01004c
int attr edge_size 0x7f01004b
int attr endValue 0x7f01003d
int attr formatText 0x7f01003e
int attr headerColor 0x7f010023
int attr iconPadding 0x7f010022
int attr iconSize 0x7f010021
int attr iconSrc 0x7f010020
int attr image 0x7f010056
int attr incrementValue 0x7f01003b
int attr max 0x7f01001f
int attr prefix 0x7f010038
int attr progress 0x7f010017
int attr progress1 0x7f01001c
int attr progressColor 0x7f010024
int attr pstsDividerColorWe 0x7f01002f
int attr pstsDividerPaddingWe 0x7f010032
int attr pstsIndicatorColorWe 0x7f01002d
int attr pstsIndicatorHeightWe 0x7f010030
int attr pstsScrollOffsetWe 0x7f010034
int attr pstsShouldExpandWe 0x7f010036
int attr pstsTabBackgroundWe 0x7f010035
int attr pstsTabPaddingLeftRightWe 0x7f010033
int attr pstsTextAllCapsWe 0x7f010037
int attr pstsUnderlineColorWe 0x7f01002e
int attr pstsUnderlineHeightWe 0x7f010031
int attr rv_alpha 0x7f010041
int attr rv_centered 0x7f010046
int attr rv_color 0x7f010045
int attr rv_framerate 0x7f010042
int attr rv_rippleDuration 0x7f010043
int attr rv_ripplePadding 0x7f010048
int attr rv_type 0x7f010047
int attr rv_zoom 0x7f010049
int attr rv_zoomDuration 0x7f010044
int attr rv_zoomScale 0x7f01004a
int attr shadow_bottom 0x7f01004f
int attr shadow_left 0x7f01004d
int attr shadow_right 0x7f01004e
int attr startValue 0x7f01003c
int attr suffix 0x7f010039
int attr text 0x7f010055
int attr textProgress 0x7f010027
int attr textProgressColor 0x7f010026
int attr textProgressPadding 0x7f01002b
int attr textProgressSize 0x7f010029
int attr textProgressUnit 0x7f010028
int attr textProgressWidth 0x7f01002a
int attr textSize 0x7f010054
int attr timeInterval 0x7f01003a
int attr type 0x7f010040
int attr waveViewStyle 0x7f01001b
int attr wave_height 0x7f010019
int attr wave_hz 0x7f01001a
int attr wave_length 0x7f010018
int color actionbar_background_end 0x7f08001c
int color actionbar_background_item_pressed_end 0x7f08001f
int color actionbar_background_item_pressed_start 0x7f08001e
int color actionbar_background_start 0x7f08001b
int color actionbar_separator 0x7f08001a
int color actionbar_title 0x7f08001d
int color background_tab_pressed 0x7f080014
int color blue 0x7f080004
int color blue_200 0x7f080013
int color blue_500 0x7f080012
int color card_normal 0x7f08000f
int color card_pressed 0x7f08000e
int color cpb_default_color 0x7f080000
int color drawer_bg_color_bottom 0x7f08000d
int color drawer_bg_color_divide 0x7f08000c
int color drawer_bg_color_normal 0x7f080009
int color drawer_bg_color_press 0x7f08000a
int color drawer_bg_color_white 0x7f08000b
int color gplus_color_1 0x7f080016
int color gplus_color_2 0x7f080017
int color gplus_color_3 0x7f080018
int color gplus_color_4 0x7f080019
int color gray 0x7f080002
int color green 0x7f080001
int color green_6a 0x7f080015
int color ldrawer_color 0x7f080007
int color red_200 0x7f080011
int color red_500 0x7f080010
int color tb_munion_item_force 0x7f080020
int color text_color 0x7f080006
int color title_bg 0x7f080003
int color transparent 0x7f080008
int color umeng_socialize_color_group 0x7f080022
int color umeng_socialize_comments_bg 0x7f080021
int color umeng_socialize_divider 0x7f080025
int color umeng_socialize_edit_bg 0x7f08002c
int color umeng_socialize_grid_divider_line 0x7f08002d
int color umeng_socialize_list_item_bgcolor 0x7f080024
int color umeng_socialize_list_item_textcolor 0x7f080023
int color umeng_socialize_text_friends_list 0x7f080028
int color umeng_socialize_text_share_content 0x7f080029
int color umeng_socialize_text_time 0x7f080026
int color umeng_socialize_text_title 0x7f080027
int color umeng_socialize_text_ucenter 0x7f08002b
int color umeng_socialize_ucenter_bg 0x7f08002a
int color white 0x7f080005
int dimen abs__action_bar_default_height 0x7f09001f
int dimen actionbar_height 0x7f09001c
int dimen actionbar_item_height 0x7f09001d
int dimen actionbar_item_width 0x7f09001e
int dimen activity_horizontal_margin 0x7f090001
int dimen activity_vertical_margin 0x7f090002
int dimen alphabet_size 0x7f090024
int dimen body_padding_large 0x7f090015
int dimen body_padding_medium 0x7f090014
int dimen card_main_height_one 0x7f09000b
int dimen card_margin_top 0x7f09000a
int dimen cpb_default_stroke_width 0x7f090000
int dimen footer_height 0x7f09000d
int dimen ldrawer_barSize 0x7f090004
int dimen ldrawer_drawableSize 0x7f090003
int dimen ldrawer_gapBetweenBars 0x7f090007
int dimen ldrawer_middleBarArrowSize 0x7f090008
int dimen ldrawer_thickness 0x7f090006
int dimen ldrawer_topBottomBarArrowSize 0x7f090005
int dimen margin_left 0x7f09000e
int dimen margin_right 0x7f09000f
int dimen max_height_header 0x7f09000c
int dimen navigation_drawer_width 0x7f090009
int dimen speaker_image_padding 0x7f09001a
int dimen speaker_image_size 0x7f090019
int dimen text_lg 0x7f090022
int dimen text_md 0x7f090021
int dimen text_size 0x7f090010
int dimen text_size_extr_lagee 0x7f090013
int dimen text_size_large 0x7f090012
int dimen text_size_medium 0x7f090017
int dimen text_size_middle 0x7f090011
int dimen text_size_small 0x7f090016
int dimen text_size_xlarge 0x7f090018
int dimen text_sm 0x7f090020
int dimen text_xl 0x7f090023
int dimen umeng_socialize_pad_window_height 0x7f090025
int dimen umeng_socialize_pad_window_width 0x7f090026
int dimen vendor_image_size 0x7f09001b
int drawable app_icon 0x7f020000
int drawable avl_btn_clear_normal 0x7f020001
int drawable avl_btn_clear_pressed 0x7f020002
int drawable avl_btn_confim 0x7f020003
int drawable avl_btn_others_normal 0x7f020004
int drawable avl_btn_others_pressed 0x7f020005
int drawable background_tab 0x7f020006
int drawable bg_tabhost_bg 0x7f020007
int drawable btn_normal_green 0x7f020008
int drawable card_background 0x7f020009
int drawable card_background_white 0x7f02000a
int drawable card_icon_autorun 0x7f02000b
int drawable card_icon_media 0x7f02000c
int drawable card_icon_speedup 0x7f02000d
int drawable card_icon_trash 0x7f02000e
int drawable common_btn_c_normal 0x7f02000f
int drawable common_checkbox1_checked 0x7f020010
int drawable common_checkbox1_unchecked 0x7f020011
int drawable drawer_selector_0 0x7f020012
int drawable drawer_selector_4 0x7f020013
int drawable drawer_selector_bg 0x7f020014
int drawable drawer_selector_font 0x7f020015
int drawable drawer_shadow 0x7f020016
int drawable entrance10 0x7f020017
int drawable entrance2 0x7f020018
int drawable entrance3 0x7f020019
int drawable entrance_bottom_bg 0x7f02001a
int drawable fingerprint 0x7f02001b
int drawable gray_drawable 0x7f0200bd
int drawable home_btn_bg 0x7f02001c
int drawable ic_back 0x7f02001d
int drawable ic_drawer 0x7f02001e
int drawable ic_launcher 0x7f02001f
int drawable icon_home_sel 0x7f020020
int drawable icon_meassage_nor 0x7f020021
int drawable icon_meassage_sel 0x7f020022
int drawable icon_more_nor 0x7f020023
int drawable icon_more_sel 0x7f020024
int drawable icon_selfinfo_nor 0x7f020025
int drawable icon_selfinfo_sel 0x7f020026
int drawable icon_square_nor 0x7f020027
int drawable icon_square_sel 0x7f020028
int drawable memory_selector 0x7f020029
int drawable navigation_my_bg 0x7f02002a
int drawable progress_background 0x7f02002b
int drawable progress_horizontal_img 0x7f02002c
int drawable progress_normal 0x7f02002d
int drawable project_icon_normal 0x7f02002e
int drawable project_icon_press 0x7f02002f
int drawable round_corner_progress_icon 0x7f020030
int drawable selector_card_btn_a 0x7f020031
int drawable selector_tab_background 0x7f020032
int drawable setting_icon_normal 0x7f020033
int drawable setting_icon_press 0x7f020034
int drawable setting_top_back 0x7f020035
int drawable setting_top_back_default 0x7f020036
int drawable setting_top_back_selected 0x7f020037
int drawable shadow_bottom 0x7f020038
int drawable shadow_left 0x7f020039
int drawable shadow_right 0x7f02003a
int drawable shape_bg 0x7f02003b
int drawable short_cut_bg 0x7f02003c
int drawable short_cut_center 0x7f02003d
int drawable short_cut_icon 0x7f02003e
int drawable small_icon 0x7f02003f
int drawable switch_off 0x7f020040
int drawable switch_on 0x7f020041
int drawable sysclear_card_bg_default 0x7f020042
int drawable sysclear_card_btn_a_normal 0x7f020043
int drawable sysclear_card_btn_a_pressed 0x7f020044
int drawable sysclear_card_btn_a_unenble 0x7f020045
int drawable sysclear_short_cut_bg 0x7f020046
int drawable sysclear_short_cut_center 0x7f020047
int drawable sysclear_short_cut_icon 0x7f020048
int drawable sysclear_short_cut_loading 0x7f020049
int drawable tab_home_btn 0x7f02004a
int drawable tab_message_btn 0x7f02004b
int drawable tab_more_btn 0x7f02004c
int drawable tab_selfinfo_btn 0x7f02004d
int drawable tab_square_btn 0x7f02004e
int drawable tb_munion_icon 0x7f02004f
int drawable tb_munion_item_selector 0x7f020050
int drawable transparent 0x7f0200be
int drawable umeng_common_gradient_green 0x7f020051
int drawable umeng_common_gradient_orange 0x7f020052
int drawable umeng_common_gradient_red 0x7f020053
int drawable umeng_socialize_action_back 0x7f020054
int drawable umeng_socialize_action_back_normal 0x7f020055
int drawable umeng_socialize_action_back_selected 0x7f020056
int drawable umeng_socialize_at_button 0x7f020057
int drawable umeng_socialize_at_normal 0x7f020058
int drawable umeng_socialize_at_selected 0x7f020059
int drawable umeng_socialize_bind_bg 0x7f02005a
int drawable umeng_socialize_button_blue 0x7f02005b
int drawable umeng_socialize_button_grey 0x7f02005c
int drawable umeng_socialize_button_grey_blue 0x7f02005d
int drawable umeng_socialize_button_login 0x7f02005e
int drawable umeng_socialize_button_login_normal 0x7f02005f
int drawable umeng_socialize_button_login_pressed 0x7f020060
int drawable umeng_socialize_button_red 0x7f020061
int drawable umeng_socialize_button_red_blue 0x7f020062
int drawable umeng_socialize_button_white 0x7f020063
int drawable umeng_socialize_button_white_blue 0x7f020064
int drawable umeng_socialize_default_avatar 0x7f020065
int drawable umeng_socialize_douban_off 0x7f020066
int drawable umeng_socialize_douban_on 0x7f020067
int drawable umeng_socialize_facebook 0x7f020068
int drawable umeng_socialize_fetch_image 0x7f020069
int drawable umeng_socialize_follow_check 0x7f02006a
int drawable umeng_socialize_follow_off 0x7f02006b
int drawable umeng_socialize_follow_on 0x7f02006c
int drawable umeng_socialize_google 0x7f02006d
int drawable umeng_socialize_laiwang 0x7f02006e
int drawable umeng_socialize_laiwang_dynamic 0x7f02006f
int drawable umeng_socialize_laiwang_dynamic_gray 0x7f020070
int drawable umeng_socialize_laiwang_gray 0x7f020071
int drawable umeng_socialize_light_bar_bg 0x7f020072
int drawable umeng_socialize_light_bar_bg_pad 0x7f020073
int drawable umeng_socialize_location_ic 0x7f020074
int drawable umeng_socialize_location_off 0x7f020075
int drawable umeng_socialize_location_on 0x7f020076
int drawable umeng_socialize_nav_bar_bg 0x7f020077
int drawable umeng_socialize_nav_bar_bg_pad 0x7f020078
int drawable umeng_socialize_oauth_check 0x7f020079
int drawable umeng_socialize_oauth_check_off 0x7f02007a
int drawable umeng_socialize_oauth_check_on 0x7f02007b
int drawable umeng_socialize_qq_off 0x7f02007c
int drawable umeng_socialize_qq_on 0x7f02007d
int drawable umeng_socialize_qzone_off 0x7f02007e
int drawable umeng_socialize_qzone_on 0x7f02007f
int drawable umeng_socialize_refersh 0x7f020080
int drawable umeng_socialize_renren_off 0x7f020081
int drawable umeng_socialize_renren_on 0x7f020082
int drawable umeng_socialize_search_icon 0x7f020083
int drawable umeng_socialize_shape_solid_black 0x7f020084
int drawable umeng_socialize_shape_solid_grey 0x7f020085
int drawable umeng_socialize_share_music 0x7f020086
int drawable umeng_socialize_share_pic 0x7f020087
int drawable umeng_socialize_share_to_button 0x7f020088
int drawable umeng_socialize_share_transparent_corner 0x7f020089
int drawable umeng_socialize_share_video 0x7f02008a
int drawable umeng_socialize_shareboard_item_background 0x7f02008b
int drawable umeng_socialize_sidebar_normal 0x7f02008c
int drawable umeng_socialize_sidebar_selected 0x7f02008d
int drawable umeng_socialize_sidebar_selector 0x7f02008e
int drawable umeng_socialize_sina_off 0x7f02008f
int drawable umeng_socialize_sina_on 0x7f020090
int drawable umeng_socialize_sms_off 0x7f020091
int drawable umeng_socialize_sms_on 0x7f020092
int drawable umeng_socialize_title_back_bt 0x7f020093
int drawable umeng_socialize_title_back_bt_normal 0x7f020094
int drawable umeng_socialize_title_back_bt_selected 0x7f020095
int drawable umeng_socialize_title_right_bt 0x7f020096
int drawable umeng_socialize_title_right_bt_normal 0x7f020097
int drawable umeng_socialize_title_right_bt_selected 0x7f020098
int drawable umeng_socialize_title_tab_button_left 0x7f020099
int drawable umeng_socialize_title_tab_button_right 0x7f02009a
int drawable umeng_socialize_title_tab_left_normal 0x7f02009b
int drawable umeng_socialize_title_tab_left_pressed 0x7f02009c
int drawable umeng_socialize_title_tab_right_normal 0x7f02009d
int drawable umeng_socialize_title_tab_right_pressed 0x7f02009e
int drawable umeng_socialize_twitter 0x7f02009f
int drawable umeng_socialize_tx_off 0x7f0200a0
int drawable umeng_socialize_tx_on 0x7f0200a1
int drawable umeng_socialize_wechat 0x7f0200a2
int drawable umeng_socialize_wechat_gray 0x7f0200a3
int drawable umeng_socialize_window_shadow_pad 0x7f0200a4
int drawable umeng_socialize_wxcircle 0x7f0200a5
int drawable umeng_socialize_wxcircle_gray 0x7f0200a6
int drawable umeng_socialize_x_button 0x7f0200a7
int drawable umeng_update_btn_check_off_focused_holo_light 0x7f0200a8
int drawable umeng_update_btn_check_off_holo_light 0x7f0200a9
int drawable umeng_update_btn_check_off_pressed_holo_light 0x7f0200aa
int drawable umeng_update_btn_check_on_focused_holo_light 0x7f0200ab
int drawable umeng_update_btn_check_on_holo_light 0x7f0200ac
int drawable umeng_update_btn_check_on_pressed_holo_light 0x7f0200ad
int drawable umeng_update_button_cancel_bg_focused 0x7f0200ae
int drawable umeng_update_button_cancel_bg_normal 0x7f0200af
int drawable umeng_update_button_cancel_bg_selector 0x7f0200b0
int drawable umeng_update_button_cancel_bg_tap 0x7f0200b1
int drawable umeng_update_button_check_selector 0x7f0200b2
int drawable umeng_update_button_close_bg_selector 0x7f0200b3
int drawable umeng_update_button_ok_bg_focused 0x7f0200b4
int drawable umeng_update_button_ok_bg_normal 0x7f0200b5
int drawable umeng_update_button_ok_bg_selector 0x7f0200b6
int drawable umeng_update_button_ok_bg_tap 0x7f0200b7
int drawable umeng_update_close_bg_normal 0x7f0200b8
int drawable umeng_update_close_bg_tap 0x7f0200b9
int drawable umeng_update_dialog_bg 0x7f0200ba
int drawable umeng_update_title_bg 0x7f0200bb
int drawable umeng_update_wifi_disable 0x7f0200bc
int id action_settings 0x7f0700b1
int id ad_image 0x7f07005a
int id all 0x7f070010
int id app_icon 0x7f07004c
int id app_information 0x7f070016
int id app_name 0x7f070034
int id app_size 0x7f07004d
int id arc_left 0x7f070039
int id arc_process 0x7f07003c
int id arc_store 0x7f07003a
int id back_image 0x7f070011
int id both 0x7f070009
int id bottom 0x7f07000f
int id bottom_lin 0x7f070028
int id brand 0x7f070014
int id capacity 0x7f07003b
int id card1 0x7f070042
int id card2 0x7f070044
int id card3 0x7f070046
int id card4 0x7f070048
int id card_image 0x7f07004a
int id card_name 0x7f07004b
int id choice_radio 0x7f070051
int id city_title 0x7f070012
int id clean_icon_img 0x7f070030
int id clean_light_img 0x7f070031
int id clear_button 0x7f070029
int id clear_mem 0x7f070058
int id container 0x7f070020
int id copyright 0x7f07001a
int id decimal 0x7f070008
int id disable_button 0x7f070036
int id disable_switch 0x7f07004e
int id doubleRipple 0x7f07000b
int id drawer_layout 0x7f07001f
int id empty 0x7f07002d
int id fast 0x7f070004
int id fragmentContainer 0x7f07005f
int id header 0x7f070023
int id image 0x7f070032
int id integer 0x7f070007
int id large 0x7f070001
int id layout_anim 0x7f07002f
int id layout_container 0x7f070022
int id layout_container1 0x7f07001b
int id left 0x7f07000d
int id listView 0x7f070079
int id listview 0x7f070027
int id little 0x7f070003
int id loading 0x7f07005e
int id mRelativeLayout 0x7f07002e
int id main_activity_root 0x7f07001e
int id memory 0x7f070050
int id memory_speed 0x7f070043
int id middle 0x7f070002
int id name 0x7f07004f
int id navigation_drawer 0x7f070021
int id normal 0x7f070005
int id pagerFragmentTask 0x7f07001d
int id progressBar 0x7f07002a
int id progressBar2 0x7f07002b
int id progressBarText 0x7f07002c
int id progress_bar 0x7f070037
int id progress_bar_parent 0x7f070090
int id progress_frame 0x7f07005c
int id promoter_frame 0x7f07005b
int id radio0 0x7f07003e
int id radio1 0x7f07003f
int id radio2 0x7f070040
int id rectangle 0x7f07000c
int id right 0x7f07000e
int id riple_uninstall 0x7f070052
int id round_corner_progress_background 0x7f070053
int id round_corner_progress_header 0x7f070055
int id round_corner_progress_icon 0x7f070056
int id round_corner_progress_progress 0x7f070054
int id round_corner_progress_text 0x7f070057
int id scrollView 0x7f070013
int id scroll_threshold_key 0x7f070000
int id search_text 0x7f070078
int id section 0x7f070076
int id simpleRipple 0x7f07000a
int id slideBar 0x7f07007a
int id slow 0x7f070006
int id software_manager 0x7f070049
int id start_manager 0x7f070047
int id status_msg 0x7f07005d
int id subVersion 0x7f070015
int id sufix 0x7f070026
int id swipe 0x7f070059
int id tabs 0x7f07001c
int id textCounter 0x7f070025
int id textView1 0x7f070019
int id textView6 0x7f070018
int id title 0x7f070033
int id topText 0x7f070035
int id umeng_common_icon_view 0x7f07006e
int id umeng_common_notification 0x7f070072
int id umeng_common_notification_controller 0x7f07006f
int id umeng_common_progress_bar 0x7f070075
int id umeng_common_progress_text 0x7f070074
int id umeng_common_rich_notification_cancel 0x7f070071
int id umeng_common_rich_notification_continue 0x7f070070
int id umeng_common_title 0x7f070073
int id umeng_socialize_alert_body 0x7f07007d
int id umeng_socialize_alert_button 0x7f07007f
int id umeng_socialize_alert_footer 0x7f07007e
int id umeng_socialize_avatar_imv 0x7f070065
int id umeng_socialize_bind_cancel 0x7f070086
int id umeng_socialize_bind_douban 0x7f070084
int id umeng_socialize_bind_no_tip 0x7f070085
int id umeng_socialize_bind_qzone 0x7f070080
int id umeng_socialize_bind_renren 0x7f070083
int id umeng_socialize_bind_sina 0x7f070082
int id umeng_socialize_bind_tel 0x7f070081
int id umeng_socialize_first_area 0x7f070089
int id umeng_socialize_first_area_title 0x7f070088
int id umeng_socialize_follow 0x7f07008e
int id umeng_socialize_follow_check 0x7f07008f
int id umeng_socialize_follow_layout 0x7f070094
int id umeng_socialize_full_alert_dialog_divider 0x7f07008c
int id umeng_socialize_full_alert_dialog_item_icon 0x7f070067
int id umeng_socialize_full_alert_dialog_item_status 0x7f070069
int id umeng_socialize_full_alert_dialog_item_text 0x7f070068
int id umeng_socialize_line_serach 0x7f070077
int id umeng_socialize_list_fds 0x7f070062
int id umeng_socialize_list_fds_root 0x7f070064
int id umeng_socialize_list_progress 0x7f070063
int id umeng_socialize_list_recently_fds_root 0x7f070061
int id umeng_socialize_location_ic 0x7f070096
int id umeng_socialize_location_progressbar 0x7f070097
int id umeng_socialize_platforms_lv 0x7f07006c
int id umeng_socialize_platforms_lv_second 0x7f07006d
int id umeng_socialize_progress 0x7f07007b
int id umeng_socialize_second_area 0x7f07008b
int id umeng_socialize_second_area_title 0x7f07008a
int id umeng_socialize_share_at 0x7f070098
int id umeng_socialize_share_bottom_area 0x7f070093
int id umeng_socialize_share_edittext 0x7f07009c
int id umeng_socialize_share_info 0x7f07006b
int id umeng_socialize_share_location 0x7f070095
int id umeng_socialize_share_previewImg 0x7f070099
int id umeng_socialize_share_previewImg_progressbar 0x7f07009b
int id umeng_socialize_share_previewImg_remove 0x7f07009a
int id umeng_socialize_share_root 0x7f070091
int id umeng_socialize_share_titlebar 0x7f070092
int id umeng_socialize_share_word_num 0x7f07009d
int id umeng_socialize_shareboard_image 0x7f07009e
int id umeng_socialize_shareboard_pltform_name 0x7f07009f
int id umeng_socialize_spinner_img 0x7f0700a0
int id umeng_socialize_spinner_txt 0x7f0700a1
int id umeng_socialize_switcher 0x7f070060
int id umeng_socialize_text_view 0x7f070066
int id umeng_socialize_tipinfo 0x7f07007c
int id umeng_socialize_title 0x7f07006a
int id umeng_socialize_title_bar_leftBt 0x7f0700a2
int id umeng_socialize_title_bar_middleTv 0x7f0700a3
int id umeng_socialize_title_bar_middle_tab 0x7f0700a4
int id umeng_socialize_title_bar_rightBt 0x7f0700a7
int id umeng_socialize_title_bar_rightBt_progress 0x7f0700a8
int id umeng_socialize_title_middle_left 0x7f0700a5
int id umeng_socialize_title_middle_right 0x7f0700a6
int id umeng_socialize_titlebar 0x7f07008d
int id umeng_update_content 0x7f0700ac
int id umeng_update_frame 0x7f0700a9
int id umeng_update_id_cancel 0x7f0700af
int id umeng_update_id_check 0x7f0700ad
int id umeng_update_id_close 0x7f0700ab
int id umeng_update_id_ignore 0x7f0700b0
int id umeng_update_id_ok 0x7f0700ae
int id umeng_update_wifi_indicator 0x7f0700aa
int id umeng_xp_ScrollView 0x7f070087
int id upgradeLayout 0x7f070017
int id userInfo 0x7f07003d
int id view 0x7f070041
int id waste_manager 0x7f070045
int id wave_view 0x7f070024
int id webView 0x7f070038
int integer cpb_default_max_sweep_angle 0x7f0a0001
int integer cpb_default_min_sweep_angle 0x7f0a0000
int layout about 0x7f030000
int layout activity_autostart_manage 0x7f030001
int layout activity_main 0x7f030002
int layout activity_memory_clean 0x7f030003
int layout activity_rublish_clean 0x7f030004
int layout activity_short_cut 0x7f030005
int layout activity_software_manage 0x7f030006
int layout activity_splish 0x7f030007
int layout fragment_auto_start 0x7f030008
int layout fragment_device_info 0x7f030009
int layout fragment_main 0x7f03000a
int layout fragment_navigation_drawer 0x7f03000b
int layout fragment_relax 0x7f03000c
int layout fragment_software 0x7f03000d
int layout fragment_version 0x7f03000e
int layout include_listview 0x7f03000f
int layout include_main_card 0x7f030010
int layout include_rublish_clean_header 0x7f030011
int layout item_card_view 0x7f030012
int layout listview_auto_start 0x7f030013
int layout listview_memory_clean 0x7f030014
int layout listview_rublish_clean 0x7f030015
int layout listview_software 0x7f030016
int layout round_corner_layout 0x7f030017
int layout round_corner_with_icon_layout 0x7f030018
int layout round_corner_with_text_layout 0x7f030019
int layout simple_header 0x7f03001a
int layout swipeback_layout 0x7f03001b
int layout tb_munion_aditem 0x7f03001c
int layout tb_munion_adview 0x7f03001d
int layout ui_fragment_container 0x7f03001e
int layout umeng_bak_at_list 0x7f03001f
int layout umeng_bak_at_list_item 0x7f030020
int layout umeng_bak_platform_item_simple 0x7f030021
int layout umeng_bak_platform_selector_dialog 0x7f030022
int layout umeng_common_download_notification 0x7f030023
int layout umeng_socialize_at_item 0x7f030024
int layout umeng_socialize_at_overlay 0x7f030025
int layout umeng_socialize_at_view 0x7f030026
int layout umeng_socialize_base_alert_dialog 0x7f030027
int layout umeng_socialize_base_alert_dialog_button 0x7f030028
int layout umeng_socialize_bind_select_dialog 0x7f030029
int layout umeng_socialize_composer_header 0x7f03002a
int layout umeng_socialize_failed_load_page 0x7f03002b
int layout umeng_socialize_full_alert_dialog 0x7f03002c
int layout umeng_socialize_full_alert_dialog_item 0x7f03002d
int layout umeng_socialize_full_curtain 0x7f03002e
int layout umeng_socialize_oauth_dialog 0x7f03002f
int layout umeng_socialize_post_share 0x7f030030
int layout umeng_socialize_shareboard_item 0x7f030031
int layout umeng_socialize_simple_spinner_item 0x7f030032
int layout umeng_socialize_titile_bar 0x7f030033
int layout umeng_update_dialog 0x7f030034
int menu main 0x7f0e0000
int menu menu_main 0x7f0e0001
int raw changelog 0x7f060000
int raw zlsu 0x7f060001
int string UMAppUpdate 0x7f0b0075
int string UMBreak_Network 0x7f0b006d
int string UMDialog_InstallAPK 0x7f0b0079
int string UMGprsCondition 0x7f0b0073
int string UMIgnore 0x7f0b0077
int string UMNewVersion 0x7f0b006f
int string UMNotNow 0x7f0b0076
int string UMTargetSize 0x7f0b0072
int string UMToast_IsUpdating 0x7f0b0078
int string UMUpdateCheck 0x7f0b007a
int string UMUpdateContent 0x7f0b0070
int string UMUpdateNow 0x7f0b0074
int string UMUpdateSize 0x7f0b0071
int string UMUpdateTitle 0x7f0b006e
int string action_settings 0x7f0b0005
int string all_rights_reserved 0x7f0b001d
int string app_autostart_manage 0x7f0b000c
int string app_information 0x7f0b001c
int string app_memory_clean 0x7f0b000a
int string app_name 0x7f0b0002
int string app_rublish_clean 0x7f0b000b
int string app_software_manage 0x7f0b000d
int string category_advanced 0x7f0b0016
int string category_def 0x7f0b0014
int string category_other 0x7f0b0013
int string cleaned 0x7f0b000e
int string com_facebook_loading 0x7f0b006c
int string cpb_default_rotation_speed 0x7f0b0001
int string cpb_default_sweep_speed 0x7f0b0000
int string drawer_close 0x7f0b0007
int string drawer_open 0x7f0b0006
int string empty_cache 0x7f0b000f
int string hello_world 0x7f0b0004
int string navigation_drawer_close 0x7f0b0009
int string navigation_drawer_open 0x7f0b0008
int string pull_to_refresh_pull_label 0x7f0b0031
int string pull_to_refresh_refreshing_label 0x7f0b0033
int string pull_to_refresh_release_label 0x7f0b0032
int string pull_to_refresh_tap_label 0x7f0b0034
int string scanning 0x7f0b0010
int string scanning_m_of_n 0x7f0b0011
int string settings_about 0x7f0b0017
int string settings_basic 0x7f0b0015
int string settings_grade 0x7f0b0019
int string settings_share 0x7f0b001a
int string settings_version_update 0x7f0b0018
int string short_cut_name 0x7f0b0003
int string software_top_text 0x7f0b0012
int string tb_munion_tip_download_prefix 0x7f0b001e
int string title_settings 0x7f0b001b
int string umeng_common_action_cancel 0x7f0b0023
int string umeng_common_action_continue 0x7f0b0022
int string umeng_common_action_info_exist 0x7f0b001f
int string umeng_common_action_pause 0x7f0b0021
int string umeng_common_download_failed 0x7f0b0029
int string umeng_common_download_finish 0x7f0b002a
int string umeng_common_download_notification_prefix 0x7f0b0024
int string umeng_common_icon 0x7f0b002d
int string umeng_common_info_interrupt 0x7f0b0020
int string umeng_common_network_break_alert 0x7f0b0028
int string umeng_common_patch_finish 0x7f0b002b
int string umeng_common_pause_notification_prefix 0x7f0b0025
int string umeng_common_silent_download_finish 0x7f0b002c
int string umeng_common_start_download_notification 0x7f0b0026
int string umeng_common_start_patch_notification 0x7f0b0027
int string umeng_example_home_btn_plus 0x7f0b0065
int string umeng_socialize_back 0x7f0b0038
int string umeng_socialize_cancel_btn_str 0x7f0b0068
int string umeng_socialize_comment 0x7f0b0036
int string umeng_socialize_comment_detail 0x7f0b0037
int string umeng_socialize_content_hint 0x7f0b0067
int string umeng_socialize_friends 0x7f0b003a
int string umeng_socialize_img_des 0x7f0b006a
int string umeng_socialize_laiwang_default_content 0x7f0b0030
int string umeng_socialize_login 0x7f0b0045
int string umeng_socialize_login_qq 0x7f0b0044
int string umeng_socialize_msg_hor 0x7f0b0040
int string umeng_socialize_msg_min 0x7f0b003f
int string umeng_socialize_msg_sec 0x7f0b003e
int string umeng_socialize_near_At 0x7f0b0039
int string umeng_socialize_network_break_alert 0x7f0b0035
int string umeng_socialize_send 0x7f0b003b
int string umeng_socialize_send_btn_str 0x7f0b0069
int string umeng_socialize_share 0x7f0b006b
int string umeng_socialize_share_content 0x7f0b0043
int string umeng_socialize_text_add_custom_platform 0x7f0b0064
int string umeng_socialize_text_authorize 0x7f0b0047
int string umeng_socialize_text_choose_account 0x7f0b0046
int string umeng_socialize_text_comment_hint 0x7f0b004b
int string umeng_socialize_text_douban_key 0x7f0b0061
int string umeng_socialize_text_friend_list 0x7f0b004c
int string umeng_socialize_text_laiwang_dynamic_key 0x7f0b002f
int string umeng_socialize_text_laiwang_key 0x7f0b002e
int string umeng_socialize_text_loading_message 0x7f0b005b
int string umeng_socialize_text_login_fail 0x7f0b004a
int string umeng_socialize_text_qq_key 0x7f0b005e
int string umeng_socialize_text_qq_zone_key 0x7f0b005f
int string umeng_socialize_text_renren_key 0x7f0b0060
int string umeng_socialize_text_sina_key 0x7f0b005d
int string umeng_socialize_text_tencent_key 0x7f0b005c
int string umeng_socialize_text_tencent_no_connection 0x7f0b004e
int string umeng_socialize_text_tencent_no_install 0x7f0b0051
int string umeng_socialize_text_tencent_oauth_login_fail 0x7f0b004f
int string umeng_socialize_text_tencent_version_no_match 0x7f0b0050
int string umeng_socialize_text_ucenter 0x7f0b0049
int string umeng_socialize_text_unauthorize 0x7f0b0048
int string umeng_socialize_text_visitor 0x7f0b004d
int string umeng_socialize_text_waitting 0x7f0b0052
int string umeng_socialize_text_waitting_message 0x7f0b005a
int string umeng_socialize_text_waitting_qq 0x7f0b0057
int string umeng_socialize_text_waitting_qzone 0x7f0b0058
int string umeng_socialize_text_waitting_redirect 0x7f0b0059
int string umeng_socialize_text_waitting_share 0x7f0b0066
int string umeng_socialize_text_waitting_weixin 0x7f0b0053
int string umeng_socialize_text_waitting_weixin_circle 0x7f0b0054
int string umeng_socialize_text_waitting_yixin 0x7f0b0055
int string umeng_socialize_text_waitting_yixin_circle 0x7f0b0056
int string umeng_socialize_text_weixin_circle_key 0x7f0b0063
int string umeng_socialize_text_weixin_key 0x7f0b0062
int string umeng_socialize_tip_blacklist 0x7f0b003c
int string umeng_socialize_tip_loginfailed 0x7f0b003d
int string umeng_socialize_ucenter_login_title_guide 0x7f0b0041
int string umeng_socialize_ucenter_login_title_platform 0x7f0b0042
int style ActionBar 0x7f0c000b
int style ActionBar_TitleText 0x7f0c000c
int style ActionBarStyle 0x7f0c0006
int style ActionbarNoIcon 0x7f0c0005
int style AppBaseTheme 0x7f0c0003
int style AppTheme 0x7f0c0004
int style CPB 0x7f0c0001
int style CircularProgressBar 0x7f0c0002
int style Label 0x7f0c0011
int style Label_Medium 0x7f0c0012
int style Label_Shadow 0x7f0c000f
int style Label_Shadow_Medium 0x7f0c0010
int style MyActionBar 0x7f0c0007
int style MyAppTheme 0x7f0c0009
int style MyTranslucentAppTheme 0x7f0c000a
int style SwipeBackLayout 0x7f0c000e
int style Theme_SmoothProgressBarDefaults 0x7f0c0000
int style Theme_UMDefault 0x7f0c001c
int style Theme_UMDialog 0x7f0c001b
int style TranslateThemeFull 0x7f0c0008
int style dialog 0x7f0c000d
int style umeng_socialize_action_bar_item_im 0x7f0c0014
int style umeng_socialize_action_bar_item_tv 0x7f0c0015
int style umeng_socialize_action_bar_itemlayout 0x7f0c0013
int style umeng_socialize_dialog_anim_fade 0x7f0c0019
int style umeng_socialize_dialog_animations 0x7f0c0018
int style umeng_socialize_divider 0x7f0c001d
int style umeng_socialize_edit_padding 0x7f0c001f
int style umeng_socialize_list_item 0x7f0c001e
int style umeng_socialize_popup_dialog 0x7f0c0017
int style umeng_socialize_popup_dialog_anim 0x7f0c0016
int style umeng_socialize_shareboard_animation 0x7f0c001a
int[] styleable ArcProgress { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable ArcProgress_arc_angle 1
int styleable ArcProgress_arc_bottom_text 11
int styleable ArcProgress_arc_bottom_text_size 12
int styleable ArcProgress_arc_finished_color 5
int styleable ArcProgress_arc_max 3
int styleable ArcProgress_arc_progress 0
int styleable ArcProgress_arc_stroke_width 2
int styleable ArcProgress_arc_suffix_text 8
int styleable ArcProgress_arc_suffix_text_padding 10
int styleable ArcProgress_arc_suffix_text_size 9
int styleable ArcProgress_arc_text_color 7
int styleable ArcProgress_arc_text_size 6
int styleable ArcProgress_arc_unfinished_color 4
int[] styleable CircularProgressBar { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable CircularProgressBar_cpbStyle 0
int styleable CircularProgressBar_cpb_color 1
int styleable CircularProgressBar_cpb_colors 2
int styleable CircularProgressBar_cpb_max_sweep_angle 5
int styleable CircularProgressBar_cpb_min_sweep_angle 4
int styleable CircularProgressBar_cpb_rotation_speed 7
int styleable CircularProgressBar_cpb_stroke_width 3
int styleable CircularProgressBar_cpb_sweep_speed 6
int[] styleable CounterView { 0x0101014f, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040 }
int styleable CounterView_android_text 0
int styleable CounterView_autoStart 8
int styleable CounterView_endValue 6
int styleable CounterView_formatText 7
int styleable CounterView_incrementValue 4
int styleable CounterView_prefix 1
int styleable CounterView_startValue 5
int styleable CounterView_suffix 2
int styleable CounterView_timeInterval 3
int styleable CounterView_type 9
int[] styleable HomeButton { 0x7f010053, 0x7f010054, 0x7f010055, 0x7f010056 }
int styleable HomeButton_backcolor 0
int styleable HomeButton_image 3
int styleable HomeButton_text 2
int styleable HomeButton_textSize 1
int[] styleable ItemCardView { 0x7f010051, 0x7f010052 }
int styleable ItemCardView_card_image 1
int styleable ItemCardView_card_name 0
int[] styleable RippleView { 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048, 0x7f010049, 0x7f01004a }
int styleable RippleView_rv_alpha 0
int styleable RippleView_rv_centered 5
int styleable RippleView_rv_color 4
int styleable RippleView_rv_framerate 1
int styleable RippleView_rv_rippleDuration 2
int styleable RippleView_rv_ripplePadding 7
int styleable RippleView_rv_type 6
int styleable RippleView_rv_zoom 8
int styleable RippleView_rv_zoomDuration 3
int styleable RippleView_rv_zoomScale 9
int[] styleable RoundCornerProgress { 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c }
int styleable RoundCornerProgress_autoTextChange 16
int styleable RoundCornerProgress_backgroundColor 9
int styleable RoundCornerProgress_backgroundPadding 1
int styleable RoundCornerProgress_backgroundRadius 2
int styleable RoundCornerProgress_headerColor 7
int styleable RoundCornerProgress_iconPadding 6
int styleable RoundCornerProgress_iconSize 5
int styleable RoundCornerProgress_iconSrc 4
int styleable RoundCornerProgress_max 3
int styleable RoundCornerProgress_progress1 0
int styleable RoundCornerProgress_progressColor 8
int styleable RoundCornerProgress_textProgress 11
int styleable RoundCornerProgress_textProgressColor 10
int styleable RoundCornerProgress_textProgressPadding 15
int styleable RoundCornerProgress_textProgressSize 13
int styleable RoundCornerProgress_textProgressUnit 12
int styleable RoundCornerProgress_textProgressWidth 14
int[] styleable SlidingTab { 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037 }
int styleable SlidingTab_pstsDividerColorWe 2
int styleable SlidingTab_pstsDividerPaddingWe 5
int styleable SlidingTab_pstsIndicatorColorWe 0
int styleable SlidingTab_pstsIndicatorHeightWe 3
int styleable SlidingTab_pstsScrollOffsetWe 7
int styleable SlidingTab_pstsShouldExpandWe 9
int styleable SlidingTab_pstsTabBackgroundWe 8
int styleable SlidingTab_pstsTabPaddingLeftRightWe 6
int styleable SlidingTab_pstsTextAllCapsWe 10
int styleable SlidingTab_pstsUnderlineColorWe 1
int styleable SlidingTab_pstsUnderlineHeightWe 4
int[] styleable SwipeBackLayout { 0x7f01004b, 0x7f01004c, 0x7f01004d, 0x7f01004e, 0x7f01004f }
int styleable SwipeBackLayout_edge_flag 1
int styleable SwipeBackLayout_edge_size 0
int styleable SwipeBackLayout_shadow_bottom 4
int styleable SwipeBackLayout_shadow_left 2
int styleable SwipeBackLayout_shadow_right 3
int[] styleable Themes { 0x7f01001b }
int styleable Themes_waveViewStyle 0
int[] styleable WaveView { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a }
int styleable WaveView_above_wave_color 0
int styleable WaveView_blow_wave_color 1
int styleable WaveView_progress 2
int styleable WaveView_wave_height 4
int styleable WaveView_wave_hz 5
int styleable WaveView_wave_length 3
int xml ui_settings 0x7f050000
